Query SQL Diskominfo :
mysql -u root -p

CREATE DATABASE sekolahku;

USE sekolahku;

CREATE TABLE users (
id INT(11) NOT NULL AUTO_INCREMENT,
username VARCHAR(50) NOT NULL,
email VARCHAR(50) NOT NULL,
password VARCHAR(50) NOT NULL,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (id));

describe users;

INSERT INTO users (username, email, password, created_at, updated_at) VALUES
('Andi', 'andi@andi.com', '12345', '2019-01-28 05:15:29', '2019-01-28 05:15:29'),
('Budi', 'budi@budi.com', '67890', '2019-01-28 05:15:29', '2019-01-28 05:15:29'),
('Caca', 'caca@caca.com', 'abcde', '2019-01-28 05:15:29', '2019-01-28 05:15:29'),
('Deni', 'deni@deni.com', 'fghij', '2019-01-28 05:15:29', '2019-01-28 05:15:29'),
('Euis', 'euis@euis.com', 'klmno', '2019-01-28 05:15:29', '2019-01-28 05:15:29'),
('Fafa', 'fafa@fafa.com', 'pqrst', '2019-01-28 05:15:29', '2019-01-28 05:15:29');

select * from users;



CREATE TABLE courses (
id INT(11) NOT NULL AUTO_INCREMENT,
course VARCHAR(50) NOT NULL,
mentor VARCHAR(50) NOT NULL,
title VARCHAR(50) NOT NULL,
PRIMARY KEY (id));

describe courses;


INSERT INTO courses (course, mentor, title) VALUES
('C++', 'Ari', 'Dr.'),
('C#', 'Ari', 'Dr.'),
('C#', 'Ari', 'Dr.'),
('CSS', 'Cania', 'S.Kom'),
('HTML', 'Cania', 'S.Kom'),
('Javascript', 'Cania', 'S.Kom'),
('Python', 'Barry', 'S.T.'),
('Micropython', 'Barry', 'S.T.'),
('Java', 'Darren', 'M.T.'),
('Ruby', 'Darren', 'M.T.');

select * from courses;



CREATE TABLE userCourse (
id_user INT(11) NULL,
id_course INT(11));

describe userCourse;

INSERT INTO userCourse (id_user, id_course) VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 4),
(2, 5),
(2, 6),
(3, 7),
(3, 8),
(3, 9),
(4, 1),
(4, 3),
(4, 5),
(5, 2),
(5, 4),
(5, 6),
(6, 7),
(6, 8),
(6, 9);

select * from userCourse;


SELECT
uc.id_user as id,
u.username as username,
c.course as course,
c.mentor as mentor,
c.title as title
FROM
userCourse uc
JOIN
users u
ON
uc.id_user = u.id
JOIN
courses c
ON
uc.id_course = c.id;



SELECT
uc.id_user as id,
u.username as username,
c.course as course,
c.mentor as mentor,
c.title as title
FROM
userCourse uc
JOIN
users u
ON
uc.id_user = u.id
JOIN
courses c
ON
uc.id_course = c.id
WHERE
c.title LIKE 'S.%';



SELECT
uc.id_user as id,
u.username as username,
c.course as course,
c.mentor as mentor,
c.title as title
FROM
userCourse uc
JOIN
users u
ON
uc.id_user = u.id
JOIN
courses c
ON
uc.id_course = c.id
WHERE
c.title NOT LIKE 'S.%';



SELECT
c.course as course,
c.mentor as mentor,
c.title as title,
COUNT(uc.id_user) as jumlah_peserta
FROM
courses c
JOIN
userCourse uc
ON
c.id = uc.id_course
JOIN
users u
ON
uc.id_user = u.id
GROUP BY
c.course,
c.mentor,
c.title;




SELECT
c.mentor as mentor,
COUNT(uc.id_user) as jumlah_peserta,
COUNT(uc.id_user) * 2000000 as total_fee
FROM
courses c
JOIN
userCourse uc
ON
c.id = uc.id_course
JOIN
users u
ON
uc.id_user = u.id
GROUP BY
c.mentor;

